; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: bb --nrepl-server 38173
; Interrupting Jack-in process.
; Jacking in...
; Starting Jack-in Terminal: bb --nrepl-server 33687
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user-activate꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: joyride...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
(1 3 5)
clj꞉user꞉> 
; Could not resolve symbol: greetings
clj꞉user꞉> 
; Could not resolve symbol: greetings2
clj꞉user꞉> 
(1 3 5)
clj꞉user꞉> 
; Could not resolve symbol: myVector
clj꞉user꞉> 
(1 3 5)
clj꞉user꞉> 
; Could not resolve symbol: myVector
clj꞉user꞉> 
#'user/myVector
clj꞉user꞉> 
; sa.call is not a function
clj꞉user꞉> 
; Could not resolve symbol: greetings2
clj꞉user꞉> 
#'user/greetings2
clj꞉user꞉> 
(1 3 5)
clj꞉user꞉> 
(1 3 5 7)
clj꞉user꞉> 
nil
clj꞉user꞉> 
3

nil
clj꞉user꞉> 
; Could not resolve symbol: greet
clj꞉user꞉> 

; Could not resolve symbol: greet
clj꞉user꞉> 
